# Chirp

./: asdasd.txt  build.gradle  tabbedview_refresh  temelPython.ipynb
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/betulyaman/chirp/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/chirpapp/betulyaman/chirp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betulyaman/chirp/: HomeFragment.java  LoginActivity.java  MainActivity.java  TabFragment.java  TopFreeFragment.java  TopPaidFragment.java  TweetFragment.java  TweetListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/betulyaman/chirp/containers/: Category.java  FrequencyWrapper.java  Node.java  Ontology.java  Primitive.java  SimplifiedTweet.java  VectorElement.java  WikiAvailability.java
app/src/main/java/com/example/betulyaman/chirp/handlers/: CategorizationHandler.java  ConnectionHandler.java  DatabaseHandler.java  LanguageHandler.java  OntologyHandler.java  TwitterHandler.java
app/src/main/java/info/chirpapp/chirp/: MainActivity.java  OntologyElement.java  TabFragment.java  TweetFragment.java  ViewPagerAdapter.java
app/src/main/java/info/chirpapp/chirp/containers/: Category.java  EntryComparator.java  Node.java  Ontology.java  SimplifiedTweet.java  WikiAvailability.java
app/src/main/java/info/chirpapp/chirp/handlers/: CategorizationHandler.java  ConnectionHandler.java  DatabaseHandler.java  LanguageHandler.java  OntologyHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_x.xml  drawer_menu.xml  fragment_home.xml  fragment_top_free.xml  fragment_top_paid.xml  fragment_tweet.xml  fragment_tweet_list.xml  layout_header.xml  layout_tab.xml  layout_tweet.xml  sample_ontology_element.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs_ontology_element.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/betulyaman/chirp/: ExampleUnitTest.java
app/src/test/java/info/chirpapp/betulyaman/chirp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
